<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("blue.jpg");
    background-size: 1200px 1000px;
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-rule-style:solid;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 15px;
    background-color: #2F4F4F;
    color: white;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
<center>
<section>
  <h1>Biography</h1>
  <img src="bio2.jpg" width="750" height="350"/>
<div class="newspaper">
<p> Robyn Rihanna Fenty was born in a parish in Barbados called St. Michael, to Monica (Braithwaite), an accountant, and Ronald Fenty, a warehouse supervisor. Her mother has Afro-Guyanese ancestry and her father has Afro-Barbadian, English, Scottish and Irish ancestry (known as "Redlegs" in the Caribbean). &nbsp;Rihanna lived the life of a normal island girl going to Combermere, a top sixth form school. Rihanna won numerous beauty pageants and performed Mariah Carey's single "Hero" in a school talent show. &nbsp;Her life changed forever when one of her friends introduced her to Evan Rodgers, a producer from New York who was in Barbados for a vacation with his wife, who is a native. Rodgers arranged for her to go to New York to meet Jay Z, CEO of Def Jam Records. He heard her sing and knew she was going to be incredibly successful. She was age 16 when she was signed to Def Jam. Since then, she's amassed phenomenal success.</p>
</div>
</section>
</center>
<br>
<br>
<section>
<center>
<table>
  <tr>
    <th><font size="5">Name</font></th>
    <th><font size="5">Relation<font></th>
  </tr>
  <tr>
    <td>Monica Braithwaite</td>
    <td>Mother</td>
  </tr>
  <tr>
    <td>Ronald Fenty</td>
    <td>Father</td>
  </tr>
  <tr>
    <td>Rorrey Fenty</td>
    <td>Brother</td>
  </tr>
  <tr>
    <td>Rajad Fenty</td>
    <td>Brother</td>
</tr>
<tr>
    <td>Jamie Fenty</td>
    <td>Brother</td>
</tr>
</table>
</center>
</section>
<br>
<br>
<section>
<center>
<p><font size="5">Tell us your favorite thing about Rihanna</font></p>
<form action="mailto:winstonmr@vcu.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>	
</center>
</section>
<footer>
	&copy; 2017 Matthew Winston
	<div class="content">
</footer>
</body>
</html>


