<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("blue.jpg");
    background-size: 1200px 1000px;
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-rule-style:solid;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 15px;
    background-color: #2F4F4F;
    color: white;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
<center>
<section>
<h1>Contact</h1>
<div class="newspaper">
<form action="mailto:winstonmr@vcu.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>	
</div>
</section>
<br>
<br>
<section>
<table>
  <tr>
    <th>Company</th>
    <th>Address</th>
  </tr>
  <tr>
    <td>ROC Nation Management</td>
    <td>1411 Broadway, 38th Floor, New York, NY 10018</td>
  </tr>
  <tr>
    <td>Rihanna's Publicist</td>
    <td>220 West 42nd Street, 12th floor, New York, NY 10036</td>
  </tr>
</table>
</section>
</center>
<footer>
	&copy; 2017 Matthew Winston
	<div class="content">
	</div>
</footer>				
</body>
</html>