<!DOCTYPE html>
<html lang="en">
<head>
<link rel=”shortcut icon” href=”favicon.ico” type=”image/x-icon”>
<link rel=”icon” href=”favicon.ico” type=”image/x-icon”>
<audio src="05 All Of The Lights.mp3" controls autoplay></audio>
<style>
body {
    background-image: url("yesbih.jpg");
    background-size: 1100px 1000px;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
</div>
</body>
</html>