<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("blue.jpg");
    background-size: 1200px 1000px;
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-rule-style:none;
    column-rule-width:none;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 15px;
    background-color: #2F4F4F;
    color: white;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
<center>
<section>
  <h1>Music</h1>
  <p>&nbsp;Rihanna signed with Def Jam records at the young age of 16 and in 2005 released her debut album Music of the Sun, which sold more than two million copies worldwide.<br> Rihanna went on to release more albums and an array of hit songs, including "Unfaithful," "Umbrella," "Disturbia," "Take a Bow," "Diamonds" and "We Found Love." A global pop star with an edgy image, Rihanna has also won multiple industry accolades, including Grammys and MTV awards.</p>

<div class="newspaper">
<section>
  <h2>Album Discography</h2>
  <figure>
  <img src="albums.jpg" alt="Albums" width="500" height="300">
  <figcaption>Fig.1 - Rihanna's Album Covers (2005-2016)</figcaption>
</figure>
  <p><ol type="1">
  <li>Music of The Sun (2005)</li>
  <li>A Girl Like Me (2006)</li>
  <li>Good Girl Gone Bad (2008)</li>
  <li>Rated R (2009)</li>
  <li>Loud (2010)</li>
  <li>Talk That Talk (2011)</li>
	 <li>Unapologetic (2012)</li>
	<li> Anti (2016)</li> 
  </p></ol>
</section>
<section>
<h2>Stream Music</h2>
  <p><ul>
  <li><a href="https://itunes.apple.com/us/artist/rihanna/id63346553/">Itunes</a></li>
  <li><a href="https://play.spotify.com/artist/5pKCCKE2ajJHZ9KAiaK11H?play=true&utm_source=open.spotify.com&utm_medium=open">Spotify</a> </li>
  </ul></p>
  </section>
  </center>
</div>
<br>
<br>
<section>
<center>
<p><font size="6">My Favorite albums</font></p>
<table>
  <tr>
    <th>Rank</th>
    <th>Album</th>
  </tr>
  <tr>
    <td>#1</td>
    <td>Anti</td>
  </tr>
  <tr>
    <td>#2</td>
    <td>Rated R</td>
  </tr>
  <tr>
    <td>#3</td>
    <td>Unapologetic</td>
  </tr>
  <tr>
    <td>#4</td>
    <td>Good Girl Gone Bad</td>
  </tr>
  <tr>
    <td>#5</td>
    <td>Talk That Talk</td>
  </tr>
  <tr>
    <td>#6</td>
    <td>Loud</td>
  </tr>
  <tr>
    <td>#7</td>
    <td>A Girl Like Me</td>
  </tr>
  <tr>
    <td>#8</td>
    <td>Music of the Sun</td>
  </tr>
</table>
</center>
</section>
<br>
<br>
<section>
<center>
<p><font size="5">Tell us your favorite song/album from Rihanna</font></p>
<form action="mailto:winstonmr@vcu.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>	
</center>
</section>
<footer>
	&copy; 2017 Matthew Winston
	<div class="content">
</footer>
</body>
  </html>