<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("blue.jpg");
    background-size: 1200px 1000px;
}
.newspaper {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    column-rule-style:none;
    column-rule-width:none;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 15px;
    background-color: #2F4F4F;
    color: white;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
<center>
<section>
  <h1>Social Media</h1>
</section>
<div class="newspaper">
<section>
  <h2>Instagram</h2>
  <p>@Badgalriri</p>
<a href="http://www.instagram.com/badgalriri">
<img src="instagram.jpg" alt="instagram" width="300" height="300" border="0">
</a>
</section>

<section>
  <h2>Twitter</h2>
  <p>@Rihanna</p>
<a href="http://www.twitter.com/rihanna">
<img src="twitter.jpg" alt="twitter" width="300" height="300" border="0">
</a>
</section>

<section>
  <h2>Snap Chat</h2>
  <p>@Rihanna</p>
<img src="snapchat2.jpg" alt="snapchat" width="300" height="300" border="0">
</section>
</center>
</div>
<br>
<br>
<section>
<center>
<table>
  <tr>
    <th>Social Media</th>
    <th>Followers</th>
  </tr>
  <tr>
    <td>Instagram</td>
    <td>52.2M</td>
  </tr>
  <tr>
    <td>Twitter</td>
    <td>71.1M</td>
    </tr>
  <tr>
    <td>Snap Chat</td>
    <td>62.3M</td>
  </tr>
</table>
</center>
</section>
<br>
<br>
<section>
<br>
<section>
<center>
<p><font size="5">Tell us what you love about Rihanna on Social Media</font></p>
<form action="mailto:winstonmr@vcu.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>	
</center>
</section>
</section>
<footer>
	&copy; 2017 Matthew Winston
	<div class="content">
</footer>
</body>
</html>