@import url('https://fonts.googleapis.com/css?family=Cormorant+Garamond');

body { font-family: 'Adobe Garamond Pro', sans-serif; font-size: 20px; font-weight: 300; color: #EEE; margin: 0; padding: 0; background-color: black;}

#page { max-width: 1200px; margin: 0 auto; position: relative; }



/* Text */

h1 {margin: 0 0 1em 0; font-size: 2.8em; font-weight: 700;}
h2 {margin: 0 0 .5em 0; font-size:1.6em; font-weight: 700; line-height: 1.1em}
h3 {margin: 0 0 .5em 0; font-size: 1.3em; font-weight: 700;}


h1 {
    border-style: solid;
    border-width: 3px;
    border-color: white;
}

h2 {
    border-style: outset;
    border-width: medium;
    border-color: white;
}

h3 {
    border-style: solid;
    border-width: 2px 10px 4px 20px;
    border-color: white;
}

a {color: #007eff;}
a:visited { color: #65b1ff}


/* Header */

header { height: 430px background: #cf0004 url(../images/aotl.gif) no-repeat center bottom; position: relative; }

/* Footer*/

footer { 
    display: block;
}
	
/* List */

ul {
    list-style-position: inside;
}

ol {
    list-style-position: inside;
}

/* Padding */

div.ex1 {
    padding: 25px 50px 75px 100px;
}

div.ex2 {
    padding: 25px 50px 75px;
}

div.ex3 {
    padding: 25px 50px;
}

div.ex4 {
    padding: 25px;
}

/* Float */

div {
    clear: left;
}