<!DOCTYPE html>
<html lang="en">
<head>
<style>
body {
    background-image: url("blue.jpg");
    background-size: 1200px 1000px;
}
.newspaper {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    column-rule-style:none;
    column-rule-width:none;
}
table, td, th {    
    border: 1px solid #ddd;
    text-align: left;
}

table {
    border-collapse: collapse;
    width: 50%;
}

th, td {
    padding: 15px;
    background-color: #2F4F4F;
    color: white;
}
</style>
<title>All of the Lights</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<meta charset="utf-8">
</head>
<body>


<div id="page">

<header>
<center>
<img src="aotl.gif" alt="aotl" width="800" height="300" border="0">
<p>A website for Rihanna fans.<br> Check out exclusive photos, music &amp; videos from Rihanna.</br></p>
<!DOCTYPE html>
<title>My Example</title>


<time id="msg"></time>

<script>
  // Create a JavaScript Date object for the current date and time, and set the desired options.
  var date = new Date(),
      options = { weekday: "long", month: "long", day: "numeric", year: "numeric" };
 
  // Convert to locale string and add a locale and the options
  date = date.toLocaleString( "en-US", options );
 
  // Output the date to the above HTML element
  document.getElementById("msg").innerHTML = date;
</script>
<hr>
<nav>
	<ul>
		<li>
		
			<a title="Home" href="index.html">Home</a> 
			
			<a title="Biography" href="Biography.html">Biography</a> 
			
			<a title="Music" href="Music.html">Music</a> 
			
			<a title="Videos" href="Videos.html">Videos</a> 
			
			<a title="Social Media" href="SocMed.html">Social Media</a> 
			
			<a title="Contact" href="contact.html">Contact</a> 


		</li>
	</ul>
</nav>
</center>
</header>
<hr>
</hr>
<center>
<section>
  <h1>Videos</h1>
  <div class="newspaper">
Rihanna has appeared in 52 music videos since her debut single, “Pon de Replay” came out in 2005. She has frequently worked with directors Anthony Mandler and Melina Matsoukas, and has developed a videography that’s as beautiful as it is provocative; a good reflection of the singer herself. Watch Rihanna's videos on her VEVO Channel.
<a href="http://www.vevo.com/artist/rihanna">
<img src="vevo.jpg" alt="VEVO channel" width="500" height="200" border="0">
</a>
</div>
</section>
</center>
<section>
<center>
<p><font size="6">My Favorite Videos</font></p>
<table>
  <tr>
    <th>Rank</th>
    <th>Video</th>
  </tr>
  <tr>
    <td>#1</td>
    <td>Where have you been</td>
  </tr>
  <tr>
    <td>#2</td>
    <td>Man Down</td>
  </tr>
  <tr>
    <td>#3</td>
    <td>Kiss it Better</td>
  </tr>
  <tr>
    <td>#4</td>
    <td>Umbrella</td>
  </tr>
  <tr>
    <td>#5</td>
    <td>We Found Love</td>
  </tr>
  </table>
  <br>
<br>
<section>
<center>
<p><font size="5">Tell us your favorite video from Rihanna</font></p>
<form action="mailto:winstonmr@vcu.edu" method="post" enctype="text/plain">
Name:<br>
<input type="text" name="name"><br>
E-mail:<br>
<input type="text" name="mail"><br>
Comment:<br>
<input type="text" name="comment" size="50"><br><br>
<input type="submit" value="Send">
<input type="reset" value="Reset">
</form>	
</center>
</section>
<footer>
	&copy; 2017 Matthew Winston
	<div class="content">
</footer>
</body>
</html>